{
    "name": "superatom/console",
    "description": "The Superatom Console package.",
    "license": "MIT",
    "authors": [
        {
            "name": "yusukezzz",
            "email": "g0632198@gmail.com"
        }
    ],
    "require": {
        "php": ">5.6.0",
        "pimple/pimple": "3.*",
        "psy/psysh": "@stable",
        "symfony/console": "~2.7",
        "symfony/process": "~2.7",
        "Illuminate/filesystem": "~5.0"
    },
    "autoload": {
        "psr-4": { "Superatom\\Console\\": "src/" }
    },
    "minimum-stability": "dev"
}
